;;;https://data.heroku.com/datastores/3e8c6c8f-3346-4876-8582-50f478b0ced2#administration
;[DB3]
;database=d2tmbiujurbrcr
;user=ljgsrnphxwbfsg
;password=7546fe6db78dc036f71813646989a02f0a37d8afbe4ca1ab5cc6fa38f9125f57
;host=ec2-54-220-255-121.eu-west-1.compute.amazonaws.com
;port=5432

;;------------------------------------------------------------------
;[DB_local_clone]
;database=from_server
;user=ruslan
;password=12345
;host=localhost
;port=5432
;
;[My_channels]
;no_sorted_channel = -1001175723940
;;no_sorted_channel = -1001519882120
;backend_channel = -1001754004445
;frontend_channel = -1001345406077
;devops_channel = -1001541610415
;pm_channel = -1001775239224
;product_channel = -1001775239224
;designer_channel = -1001551072698
;analyst_channel = -1001217403746
;fullstack_channel = -1001772544178
;mobile_channel = -1001680724691
;qa_channel = -1001443748035
;hr_channel = -1001746783048
;game_channel = -1001502590249
;ba_channel = -1001217403746
;test_channel = -1001175723940
;marketing_channel = -1001733516014
;agregator_channel = -1001709625616
;junior_channel = -1001743099081
;sales_manager = -1001752454812
;; sales_manager is pushing to no/sort
;middle_channel = -1001175723940
;senior_channel = -1001175723940
;no_sort_channel = -1001175723940
;sales_manager_channel = -1001752454812
;admin_channel = -1001897438132
;;admin_channel = https://t.me/+1oHa55LGy7syOTQy
;admin_channel_url = https://t.me/itcotyAdminka
;bot = 5484849364
;bot2 = https://t.me/for_send_messages_bot
;bot_test = 5437545079
;alexandr_channel = https://t.me/+MweenankVOczZTUy
;hub_bot = -1001427569857
;hub_channel = -1001427569857
;agregator_link = https://t.me/it_jobs_agregator
;temporary_channel = -1001671844820

;FAKE FOR DEVELOPING -------------------------------
[DB_local_clone]
database=fake
user=ruslan
password=12345
host=localhost
port=5432

[My_channels]
;no_sorted_channel = -1001549929663
backend_channel = -1001639028713
frontend_channel = -1001639028713
devops_channel = -1001639028713
pm_channel = -1001639028713
product_channel = -1001639028713
designer_channel = -1001639028713
analyst_channel = -1001639028713
fullstack_channel = -1001639028713
mobile_channel = -1001639028713
qa_channel = -1001639028713
hr_channel = -1001639028713
game_channel = -1001639028713
ba_channel = -1001639028713
test_channel = -1001639028713
marketing_channel = -1001639028713
agregator_channel = -1001705718916
junior_channel = -1001639028713
;sales_manager = -1001549929663
middle_channel = -1001639028713
senior_channel = -1001639028713
no_sort_channel = -1001639028713
sales_manager_channel = -1001639028713
admin_channel = -1001858129669
;admin_channel = https://t.me/+1oHa55LGy7syOTQy
admin_channel_url = https://t.me/fake_adminka_ka
bot = 5484849364
bot2 = https://t.me/for_send_messages_bot
bot_test = 5437545079
alexandr_channel = https://t.me/+MweenankVOczZTUy
hub_bot = -1001427569857
hub_channel = -1001427569857
agregator_link = https://t.me/agrerator_channel_fake
admin_channel_link = https://t.me/channeladmin0311
temporary_channel = -1001705718916

;------------------------------------------------------------------------------------

[Links]
backend = https://t.me/fake_pro_ch
frontend = https://t.me/fake_pro_ch
devops = https://t.me/fake_pro_ch
fullstack = https://t.me/fake_pro_ch
mobile = https://t.me/fake_pro_ch
pm = https://t.me/fake_pro_ch
product = https://t.me/fake_pro_ch
designer = https://t.me/fake_pro_ch
qa = https://t.me/fake_pro_ch
analyst = https://t.me/fake_pro_ch
hr = https://t.me/fake_pro_ch
game = https://t.me/fake_pro_ch
ba = https://t.me/fake_pro_ch
marketing = https://t.me/fake_pro_ch
junior = https://t.me/fake_pro_ch
middle = https://t.me/fake_pro_ch
senior = https://t.me/fake_pro_ch
sales_manager = https://t.me/fake_pro_ch

[channel_links]
1 = https://t.me/it_jobs_middle_and_senior
2 = https://t.me/jobs_for_it_juniors
3 = https://t.me/jobs_for_frontend

[Host]
host = 172.16.16.4

[Channel_links]
backend_channel = https://t.me/backend_dev_jobs_agregator
frontend_channel = https://t.me/jobs_for_frontend
devops_channel = https://t.me/+q8nmauo-z7M1YTIy
pm_channel = https://t.me/Jobs_aggregator_PM
designer_channel = https://t.me/Jobs_for_designers
analyst_channel = https://t.me/BA_jobs_agregator
mobile_channel = https://t.me/Jobs_for_Mobile_dev
qa_channel = https://t.me/qa_job_agregator
hr_channel = https://t.me/+-z47P153Opw2Zjcy
game_channel = https://t.me/gamedev_jobs_agregator
ba_channel = https://t.me/BA_jobs_agregator
marketing_channel = https://t.me/+yEnQOwn5c3gwOWEy
agregator_channel = https://t.me/it_jobs_agregator
junior_channel = https://t.me/jobs_for_it_juniors
sales_manager = https://t.me/+k7DwcBQRY5A3MGNi
no_sort_channel = https://t.me/+SU24DJp9J5AwYWEy

;[DB]
;database=d87j4mdue5vfaf
;user=gptxbdndbforik
;password=8e33de2c3cb1e6472a0f5689409f609c169e8b8f134b0181c4c36ca59bd1db58
;host=ec2-34-242-8-97.eu-west-1.compute.amazonaws.com
;port=5432
;
;[DB2]
;database=d50gg1ueh58kdm
;user=lpzgdwcniedqec
;password=4070858b0ce41e8f868ed5b7241e215b21d0320d45db3c160b9ea2c0ca2c77d7
;host=ec2-52-212-228-71.eu-west-1.compute.amazonaws.com
;port=5432
;
;
;
;[DB5new]
;link = https://data.heroku.com/datastores/762076fd-4f27-4e85-a78f-e3d1973c8ac6#administration
;database=d7u6967btr5oi1
;user=mkzacbaxnnqqvt
;password=a83377c925a2614d47a239ef42b9c5b060011e505959311f3907f41bf2d8ae9e
;host=ec2-52-210-97-223.eu-west-1.compute.amazonaws.com
;port=5432
