[Token_talking_bot]
token = 5629484335:AAG2o2UXwHT1QbRd54dW6Fxjy0R4B3mdnKk

;;Fake
;[Token]
;token = 5975345187:AAFSaqdZlvhPUcp162JARGmAVAsVeUnn1VU

;[DB]
;database = d1ftpkv3860i9g
;user = loltykpnlaazbg
;port = 5432
;password = aeb0f5d4397fbca9bea2385c55d758f8cfbfb5f9d93dda21f04074be86e23fc8
;host = ec2-52-212-228-71.eu-west-1.compute.amazonaws.com
;
[DBRuslan]
database = talking_bot
user = postgres
port = 5432
password = 12345
host = localhost
;
;[DBRuslan]
;database = ddkk0cjtqb8hls
;user = bpgexbxhtcnexd
;port = 5432
;password = 4f2e9c80bb0bd9aca8516735e6cb188d0c91988ca67c6334a7e145546e1d10dd
;host = ec2-34-247-172-149.eu-west-1.compute.amazonaws.com
